<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5c7c7"
    tools:context=".Gallery">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="50sp"
        android:text="Gallery" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_below="@id/textView"
        android:padding="5sp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/g12" />

    <Button
        android:id="@+id/nextB"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imageView"
        android:background="@android:drawable/ic_media_next"
        android:visibility="visible" />

    <Button
        android:id="@+id/prevB"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageView"
        android:background="@android:drawable/ic_media_previous"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nextB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:paddingBottom="50sp"
        android:textAlignment="textStart"
        android:text="KIIT Group of Institutions is spread over 25 sq. km. of land accommodating 20 sprawling wi-fi campuses with 7.5 million sq.ft. built up area. All campuses are named after the famous rivers in India. From Krishna to Kaveri and from Kharasrota to Kathajodi (names of the campuses), buildings in a variety of architectural styles have been designed to blend harmoniously into the aesthetically manicured landscape. KIIT University campus is as beautiful and famous as the Temple city of Bhubaneswar and serves as an ideal place for bringing up enlightened scholars. Everything that one would expect of a world-class institution is located here:state-of-the-art lecture theatres, hostels, library, conference halls, convention centre, hospital, bank, post office, railway reservation centre, outdoor playgrounds and indoor stadiums." />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/galB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:text="Go to KIIT Gallery Website" />

</RelativeLayout>